<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 使用mermaid，大致上有两种方法：1.1如果你的主题是Next，那么可以直接使用next主题内置的直接修改next主题文件夹下“_config.yml”中mermaid属性为true，就可以直接使用了。 12345# Mermaid tagmermaid:  enable: true  # Available themes: default | dark | forest | neutr">
<meta property="og:type" content="article">
<meta property="og:title" content="Use mermaid in Hexo">
<meta property="og:url" content="http://example.com/2022/08/05/hexo_mermaid_support/index.html">
<meta property="og:site_name" content="organicCola&#39;s House">
<meta property="og:description" content="1. 使用mermaid，大致上有两种方法：1.1如果你的主题是Next，那么可以直接使用next主题内置的直接修改next主题文件夹下“_config.yml”中mermaid属性为true，就可以直接使用了。 12345# Mermaid tagmermaid:  enable: true  # Available themes: default | dark | forest | neutr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-05T12:32:11.000Z">
<meta property="article:modified_time" content="2022-08-08T12:53:00.898Z">
<meta property="article:author" content="organicCola">
<meta property="article:tag" content="mermaid">
<meta property="article:tag" content="flowchart">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="next">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/05/hexo_mermaid_support/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Use mermaid in Hexo | organicCola's House</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">organicCola's House</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Organic cola is good for your happiness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/05/hexo_mermaid_support/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="organicCola">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="organicCola's House">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Use mermaid in Hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-05 20:32:11" itemprop="dateCreated datePublished" datetime="2022-08-05T20:32:11+08:00">2022-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-使用mermaid，大致上有两种方法："><a href="#1-使用mermaid，大致上有两种方法：" class="headerlink" title="1. 使用mermaid，大致上有两种方法："></a>1. 使用mermaid，大致上有两种方法：</h3><h4 id="1-1如果你的主题是Next，那么可以直接使用next主题内置的"><a href="#1-1如果你的主题是Next，那么可以直接使用next主题内置的" class="headerlink" title="1.1如果你的主题是Next，那么可以直接使用next主题内置的"></a>1.1如果你的主题是<a target="_blank" rel="noopener" href="https://theme-next.js.org/docs/tag-plugins/mermaid.html">Next</a>，那么可以直接使用next主题内置的</h4><p>直接修改next主题文件夹下“_config.yml”中mermaid属性为true，就可以直接使用了。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Mermaid tag</span></span><br><span class="line"><span class="attr">mermaid:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Available themes: default | dark | forest | neutral</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">neutral</span></span><br></pre></td></tr></table></figure>
<p>注意：如果要使用```mermaid的语法则需要有安装hexo-filter-mermaid插件 <a href="#2.2"><code>见2.2</code></a></p>
<h4 id="1-2-使用单独的mermaid插件的方式，比如hexo-filter-mermaid-diagrams"><a href="#1-2-使用单独的mermaid插件的方式，比如hexo-filter-mermaid-diagrams" class="headerlink" title="1.2 使用单独的mermaid插件的方式，比如hexo-filter-mermaid-diagrams"></a>1.2 使用单独的mermaid插件的方式，比如hexo-filter-mermaid-diagrams</h4><p>经试验，如果使用hexo-filter-mermaid-diagrams, 那就需要按照官方提供方法的方法进行设置<br>1.2.1 安装  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-filter-mermaid-diagrams --save  </span><br></pre></td></tr></table></figure>
<p>1.2.2 修改js这一步按照官方操作无法成功的话可能是theme.mermaid.变量无法正常获取导致的，去掉原本的判断条件<br>下面是官方提供的片段  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> theme.<span class="property">mermaid</span>.<span class="property">enable</span> %&#125;</span><br><span class="line">  &lt;script src=<span class="string">&#x27;https://unpkg.com/mermaid@&#123;&#123; theme.mermaid.version &#125;&#125;/dist/mermaid.min.js&#x27;</span>&gt;&lt;/script&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-handlebars"><span class="language-xml"></span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars"><span class="language-xml">    if (window.mermaid) &#123;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars"><span class="language-xml">      mermaid.initialize(</span><span class="template-variable">&#123;&#123; <span class="name">JSON.stringify</span>(<span class="name">theme.mermaid.options</span>) &#125;&#125;</span><span class="language-xml">);</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars"><span class="language-xml">    &#125;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars"><span class="language-xml">  </span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>下面是修改后的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&#x27;https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js&#x27;</span>&gt;&lt;/script&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"><span class="keyword">if</span> (<span class="variable language_">window</span>.<span class="property">mermaid</span>) &#123;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">  mermaid.<span class="title function_">initialize</span>(&#123; <span class="attr">theme</span>: <span class="string">&#x27;default&#x27;</span> &#125;);</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">&#125;</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="2-关于语法"><a href="#2-关于语法" class="headerlink" title="2. 关于语法"></a>2. 关于语法</h3><h4 id="2-1-下面为next内置的一种写法，（与github默认支持的不兼容，无法在github预览中正常显示）"><a href="#2-1-下面为next内置的一种写法，（与github默认支持的不兼容，无法在github预览中正常显示）" class="headerlink" title="2.1 下面为next内置的一种写法，（与github默认支持的不兼容，无法在github预览中正常显示）"></a>2.1 下面为next内置的一种写法，（与github默认支持的不兼容，无法在github预览中正常显示）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;% mermaid graph TD %&#125;</span><br><span class="line">A[Hard] --&gt;|Text| B(Round)</span><br><span class="line">B --&gt; C&#123;Decision&#125;</span><br><span class="line">C --&gt;|One| D[Result 1]</span><br><span class="line">C --&gt;|Two| E[Result 2]</span><br><span class="line">&#123;% endmermaid %&#125;</span><br></pre></td></tr></table></figure>
<pre class="mermaid" style="text-align: center;">
            graph TD
            A[Hard] -->|Text| B(Round)
B --> C{Decision}
C -->|One| D[Result 1]
C -->|Two| E[Result 2]
          </pre>


<a id="2.2"/>

<h4 id="2-2-下面为Fenced-Code-Blocks风格的写法，hexo-filter-mermaid-diagrams-中和next中都可以正常显示（与github默认支持的兼容）"><a href="#2-2-下面为Fenced-Code-Blocks风格的写法，hexo-filter-mermaid-diagrams-中和next中都可以正常显示（与github默认支持的兼容）" class="headerlink" title="2.2 下面为Fenced Code Blocks风格的写法，hexo-filter-mermaid-diagrams 中和next中都可以正常显示（与github默认支持的兼容）"></a>2.2 下面为Fenced Code Blocks风格的写法，hexo-filter-mermaid-diagrams 中和next中都可以正常显示（与github默认支持的兼容）</h4><p>（注意如果你是用的next内置的话，虽然不需要额外的代码修改，但是想要支持用Fenced Code Blocks语法还是需要安装hexo–filter-mermaid-diagrams这一步，即<code>npm install hexo-filter-mermaid-diagrams --save</code><br>hexo-filter-mermaid-diagrams本质是使得由markdown语法Fenced Code Blocks转写成&lt;pre&gt;标签<br>其实这个库并不真正的执行渲染，可以点进去看源码里面基本上就是一个字符串处理的过程<br>next主题就是在这里next对mermaid标签进行了初始化，可以在这里对mermaid进行进一步的自定义设置<br>比如我把线条的直线改成来basis基础曲线</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;themes/next/layout/_third-party/tags/mermaid.swig&quot;</span> </span><br><span class="line"><span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;pre.mermaid&#x27;</span>).<span class="property">length</span>) &#123;</span><br><span class="line">  <span class="title class_">NexT</span>.<span class="property">utils</span>.<span class="title function_">getScript</span>(<span class="string">&#x27;&#123;&#123; mermaid_uri &#125;&#125;&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    mermaid.<span class="title function_">initialize</span>(&#123;</span><br><span class="line">      theme    : <span class="string">&#x27;&#123;&#123; theme.mermaid.theme &#125;&#125;&#x27;</span>,</span><br><span class="line">      logLevel : <span class="number">3</span>,</span><br><span class="line">      <span class="attr">flowchart</span>: &#123; curve     : <span class="string">&#x27;basis&#x27;</span> &#125;,</span><br><span class="line">      gantt    : &#123; <span class="attr">axisFormat</span>: <span class="string">&#x27;%m/%d/%Y&#x27;</span> &#125;,</span><br><span class="line">      sequence : &#123; <span class="attr">actorMargin</span>: <span class="number">50</span> &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;, <span class="variable language_">window</span>.<span class="property">mermaid</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre>
&#96;&#96;&#96;mermaid
  graph TD;
  A-->B;
  A-->C;
  B-->D;
  C-->D;
  D-->E;
&#96;&#96;&#96;
</pre>

<pre class="mermaid">graph TD;
A-->B;
A-->C;
B-->D;
C-->D;
D-->E;</pre>

<h3 id="3-调整mermaid位置，居中显示"><a href="#3-调整mermaid位置，居中显示" class="headerlink" title="3.调整mermaid位置，居中显示"></a>3.调整mermaid位置，居中显示</h3><p>通过添加css来实现<br>我是放在了 <code>themes/next/source/css/main.styl</code><br>添加居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*mermaid图居中*/</span></span><br><span class="line"><span class="selector-class">.mermaid</span>&#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mermaid/" rel="tag"># mermaid</a>
              <a href="/tags/flowchart/" rel="tag"># flowchart</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/next/" rel="tag"># next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/30/cat_memo/" rel="prev" title="A lovely cat memo">
      <i class="fa fa-chevron-left"></i> A lovely cat memo
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/06/coding-iOS-Vim/" rel="next" title="Use Vim for iOS project development">
      Use Vim for iOS project development <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8mermaid%EF%BC%8C%E5%A4%A7%E8%87%B4%E4%B8%8A%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1. 使用mermaid，大致上有两种方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9A%84%E4%B8%BB%E9%A2%98%E6%98%AFNext%EF%BC%8C%E9%82%A3%E4%B9%88%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8next%E4%B8%BB%E9%A2%98%E5%86%85%E7%BD%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">1.1如果你的主题是Next，那么可以直接使用next主题内置的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E4%BD%BF%E7%94%A8%E5%8D%95%E7%8B%AC%E7%9A%84mermaid%E6%8F%92%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E6%AF%94%E5%A6%82hexo-filter-mermaid-diagrams"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 使用单独的mermaid插件的方式，比如hexo-filter-mermaid-diagrams</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E4%BA%8E%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. 关于语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%B8%8B%E9%9D%A2%E4%B8%BAnext%E5%86%85%E7%BD%AE%E7%9A%84%E4%B8%80%E7%A7%8D%E5%86%99%E6%B3%95%EF%BC%8C%EF%BC%88%E4%B8%8Egithub%E9%BB%98%E8%AE%A4%E6%94%AF%E6%8C%81%E7%9A%84%E4%B8%8D%E5%85%BC%E5%AE%B9%EF%BC%8C%E6%97%A0%E6%B3%95%E5%9C%A8github%E9%A2%84%E8%A7%88%E4%B8%AD%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 下面为next内置的一种写法，（与github默认支持的不兼容，无法在github预览中正常显示）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E4%B8%8B%E9%9D%A2%E4%B8%BAFenced-Code-Blocks%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%86%99%E6%B3%95%EF%BC%8Chexo-filter-mermaid-diagrams-%E4%B8%AD%E5%92%8Cnext%E4%B8%AD%E9%83%BD%E5%8F%AF%E4%BB%A5%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA%EF%BC%88%E4%B8%8Egithub%E9%BB%98%E8%AE%A4%E6%94%AF%E6%8C%81%E7%9A%84%E5%85%BC%E5%AE%B9%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 下面为Fenced Code Blocks风格的写法，hexo-filter-mermaid-diagrams 中和next中都可以正常显示（与github默认支持的兼容）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B0%83%E6%95%B4mermaid%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%B1%85%E4%B8%AD%E6%98%BE%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">3.调整mermaid位置，居中显示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">organicCola</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">organicCola</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'basis' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
