<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Pre现在可能还有人写日记。。。或者不算日记，但是是一些私密的东西，不想让人看的东西。 Issue不想让人看很简单，你只写在本地就行了。但是一般你不会只在一个设备上记录，有可能还会在别的设备上记录或查看，于是涉及到了同步。隐私内容的同步是个问题，不过无非几种方式:   云上中心化的存储方式:各大云盘，各大app，搭建服务器存储。缺点是传到网上内容就由不得你了，尽管所有笔记都声称自己加密了用户数据，">
<meta property="og:type" content="article">
<meta property="og:title" content="一种朴素的私密文件同步方案 A simple solution to do Privacy Diary Sync">
<meta property="og:url" content="http://example.com/2022/09/05/A-simple-solution-to-do-Privacy-Diary-Sync/index.html">
<meta property="og:site_name" content="organicCola&#39;s House">
<meta property="og:description" content="Pre现在可能还有人写日记。。。或者不算日记，但是是一些私密的东西，不想让人看的东西。 Issue不想让人看很简单，你只写在本地就行了。但是一般你不会只在一个设备上记录，有可能还会在别的设备上记录或查看，于是涉及到了同步。隐私内容的同步是个问题，不过无非几种方式:   云上中心化的存储方式:各大云盘，各大app，搭建服务器存储。缺点是传到网上内容就由不得你了，尽管所有笔记都声称自己加密了用户数据，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-04T17:04:05.000Z">
<meta property="article:modified_time" content="2022-09-09T06:42:08.912Z">
<meta property="article:author" content="organicCola">
<meta property="article:tag" content="Privacy">
<meta property="article:tag" content="Diary">
<meta property="article:tag" content="PGP">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/05/A-simple-solution-to-do-Privacy-Diary-Sync/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/09/05/A-simple-solution-to-do-Privacy-Diary-Sync/","path":"2022/09/05/A-simple-solution-to-do-Privacy-Diary-Sync/","title":"一种朴素的私密文件同步方案 A simple solution to do Privacy Diary Sync"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一种朴素的私密文件同步方案 A simple solution to do Privacy Diary Sync | organicCola's House</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">organicCola's House</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Organic cola is good for your happiness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pre"><span class="nav-number">1.</span> <span class="nav-text">Pre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Issue"><span class="nav-number">2.</span> <span class="nav-text">Issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">3.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6"><span class="nav-number">3.0.1.</span> <span class="nav-text">压缩加密文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">3.0.2.</span> <span class="nav-text">使用非对称加密</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tools"><span class="nav-number">4.</span> <span class="nav-text">Tools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Diagram"><span class="nav-number">5.1.</span> <span class="nav-text">Diagram</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">organicCola</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/05/A-simple-solution-to-do-Privacy-Diary-Sync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="organicCola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="organicCola's House">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一种朴素的私密文件同步方案 A simple solution to do Privacy Diary Sync | organicCola's House">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一种朴素的私密文件同步方案 A simple solution to do Privacy Diary Sync
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-05 01:04:05" itemprop="dateCreated datePublished" datetime="2022-09-05T01:04:05+08:00">2022-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h3><p>现在可能还有人写日记。。。或者不算日记，但是是一些私密的东西，不想让人看的东西。</p>
<h3 id="Issue"><a href="#Issue" class="headerlink" title="Issue"></a>Issue</h3><p>不想让人看很简单，你只写在本地就行了。<br>但是一般你不会只在一个设备上记录，有可能还会在别的设备上记录或查看，于是涉及到了同步。<br>隐私内容的同步是个问题，不过无非几种方式:</p>
<blockquote>
<ul>
<li>云上中心化的存储方式:各大云盘，各大app，搭建服务器存储。<br>缺点是传到网上内容就由不得你了，尽管所有笔记都声称自己加密了用户数据，也保证不会偷窥用户隐私，但是这种保障等于空气。至于搭建的服务器，机器是服务商提供的，仍然没有办法保证服务商不偷窥我们的内容。即使没有偷窥问题，如果服务器被攻击了隐私就会暴露。</li>
<li>本地文件同步方案。由于没有上云，隐私安全性有所提高。<blockquote>
<p>p2p: 通过Syncthing一类的同步软件，进行同步。不过本地p2p需要一个常驻的在线设备。不过p2p的粗暴有可能会遇到多设备同时修改造成冲突的问题。<br>git: 本地自建git server，可以很好地解决多设备修改冲突的问题。不过也同样需要git server常驻在线。<br>如果不采用随时地可以同步的方法，就可以不需要常驻在线设备，只在需要同步的时候进行同步。不过这样需要不能随时随地备份最新的数据，总是感觉有点不放心。</p>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>其实对比两种方案，本质的区别也就是同步范围的区别。一个是通过更多人能接触的中心服务器，一个是限制范围只在本地小范围内同步。如果可以结合云上同步的便捷与本地同步的隐私就好了。</p>
<h5 id="压缩加密文件"><a href="#压缩加密文件" class="headerlink" title="压缩加密文件"></a>压缩加密文件</h5><p>其实早就有了一种简单朴素的保护文件隐私的办法，那就是文件加密，相信其实有不少人都是这么做的。<br>我想这个方法虽然简单，但是其实经过上面的分析后却会发现这其实是一个很好的，简单又实用的方法。<br>于是文件的隐私通过对文件加密折中实现。<br>一种经典方法便是压缩文件并加上密码保护, zip&#x2F;rar等。<br>于是，将文件加密并上传至云，并在各个设备间同步，似乎是一个不错的选择。</p>
<h5 id="使用非对称加密"><a href="#使用非对称加密" class="headerlink" title="使用非对称加密"></a>使用非对称加密</h5><p>zip等压缩加密办法使用的是对称加密，通常面临暴力破解的问题，当然你也可以通过增加密码的复杂度来提升安全性。除了对称加密外还有非对称加密可以选择，ecc&#x2F;rsa都可以。目前来看理论上只要你的密钥不外泄，加密文件是十分安全的。</p>
<h3 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h3><p>推荐一个工具 GnuPG<br>其实加解密只是GPG的一个用途，其主要用途是用于用于身份认证，并提供了密钥管理。</p>
<blockquote>
<a href="/2022/09/04/An-introduction-to-GnuPG/" title="An introduction to GnuPG">An introduction to GnuPG</a>
</blockquote>
<h3 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h3><p>将文件压缩，并对其进行加密，上传至云。同步至设备时再反向操作解密解压文件。<br>不过有个问题要注意，就是因为加密的缘故，git对它也不适用了，因为会被当作二进制文件。针对这个问题可以在文件夹内部建一个内部git用于控制，压缩加密时连同.git文件夹一起打包加密，这样就既可以使用git控制版本，又不影响加密了。<br>如此就可以完美和之前的笔记方法融合在一起。</p>
<blockquote>
<a href="/2022/07/02/A-basic-enough-solution-to-organize-GTD-dailyNOtes/" title="一种朴素的几乎纯文本笔记和GTD方案 - A basic enough solution to organize GTD and dailyNotes">一种朴素的几乎纯文本笔记和GTD方案 - A basic enough solution to organize GTD and dailyNotes</a>
</blockquote>
<h4 id="Diagram"><a href="#Diagram" class="headerlink" title="Diagram"></a>Diagram</h4><pre><code class="highlight mermaid">flowchart LR;

subgraph A[Client A]
  F((Privacy File with Built-in Git)) --&gt; |Zip| Z(zipped file);
  subgraph GPG[GnuPG]
    Z --&gt; E[[Encrypted File]]
    P(Public key) --&gt; |encrypt with Public Key| E
  end
end

subgraph B[Client B]
  subgraph GPGa[GnuPG]
    Ea[[Encrypted File]] --&gt; Za
    S(Secret key) --&gt; |decrypt with Secret Key| Za;
  end
  Za(zipped file) --&gt; |Unzip| Fa((Privacy File with Built-in Git))
end

A &lt;-.-&gt; |Sync| G;
G[(Git repository)];
G &lt;-.-&gt; |Sync| B;</code></pre>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Privacy/" rel="tag"># Privacy</a>
              <a href="/tags/Diary/" rel="tag"># Diary</a>
              <a href="/tags/PGP/" rel="tag"># PGP</a>
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/04/An-introduction-to-GnuPG/" rel="prev" title="An introduction to GnuPG">
                  <i class="fa fa-chevron-left"></i> An introduction to GnuPG
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/16/sheep-hack/" rel="next" title="Sheep_hack 羊了个羊速通">
                  Sheep_hack 羊了个羊速通 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">organicCola</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"default"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  





</body>
</html>
